worker_processes 4;

events { worker_connections 1024; }

http {
    upstream apiweb {
        server webtestapiv2:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://apiweb;
        }
    }
}